# IMSAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ims/imsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ims/imsandroid/: IMSApplication.kt  MainActivity.kt
app/src/main/java/com/ims/imsandroid/db/: AppDatabase.kt
app/src/main/java/com/ims/imsandroid/db/bean/: Goods.kt  Order.kt  OrderGoods.kt  Stock.kt  User.kt
app/src/main/java/com/ims/imsandroid/db/dao/: BaseDao.kt  ConvertersDate.kt  GoodsDao.kt  OrderDao.kt  OrderGoodsDao.kt  StockDao.kt  UserDao.kt
app/src/main/java/com/ims/imsandroid/entity/: OrderEntity.kt
app/src/main/java/com/ims/imsandroid/repository/: BaseRepository.kt  HomeRepository.kt
app/src/main/java/com/ims/imsandroid/ui/bottom/: BottomBarView.kt
app/src/main/java/com/ims/imsandroid/ui/page/: Login.kt  PageConstant.kt
app/src/main/java/com/ims/imsandroid/ui/page/goods/: AddGoodsPage.kt
app/src/main/java/com/ims/imsandroid/ui/page/home/: HomePage.kt  OrderItem.kt
app/src/main/java/com/ims/imsandroid/ui/page/login/: LoginPage.kt
app/src/main/java/com/ims/imsandroid/ui/page/order/: AddOrderPage.kt
app/src/main/java/com/ims/imsandroid/ui/page/welcome/: WelcomePage.kt
app/src/main/java/com/ims/imsandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ims/imsandroid/utils/: BottomItemScreen.kt  Constant.kt  EasyDataStore.kt  EasyDate.kt  ToastUtils.kt
app/src/main/java/com/ims/imsandroid/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ims/imsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
