plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ims.imsandroid"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:1.3.0"
    implementation "androidx.compose.material:material:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.0"
    implementation "androidx.compose.material:material-icons-extended:1.3.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //LiveData、ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //图片加载库
    implementation("io.coil-kt:coil:2.2.2")

    //ROOM
    implementation"androidx.room:room-runtime:2.4.3"
// 注释处理工具
    kapt "androidx.room:room-compiler:2.4.3"

// kotlin扩展和协同程序对Room的支持
    implementation "androidx.room:room-ktx:2.4.3"
// RxJava2
    implementation "androidx.room:room-rxjava2:2.4.3"
// RxJava3
    implementation "androidx.room:room-rxjava3:2.4.3"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    //Swiperefresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.26.4-beta"
    //Compose 导航
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    //Navigation动画
    implementation "com.google.accompanist:accompanist-navigation-animation:0.26.4-beta"
    //图标库
    implementation "androidx.compose.material:material-icons-extended:1.3.0"
    //Coil库
    implementation 'io.coil-kt:coil-compose:2.2.1'
    //viewpage
    implementation "com.google.accompanist:accompanist-pager:0.26.4-beta"
    //viewpage指示器
    implementation "com.google.accompanist:accompanist-pager-indicators:0.26.4-beta"
    //权限库
    implementation "com.google.accompanist:accompanist-permissions:0.18.0"
    //Camerax
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.1.0"
    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.2.14'
}